In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'data.txt',
 'Loading Files.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [2]:
import pandas

In [3]:
df1=pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df2=pandas.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df3=pandas.read_excel("supermarkets.xlsx",sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df4=pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df5=pandas.read_csv("supermarkets-semi-colons.txt",sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df6=pandas.read_json("https://pythonhow.com/supermarkets.json")
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df7=pandas.read_csv("data.txt")   ##This makes an incorrect header
df7

   1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
0  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
1  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
2  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
3  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
4  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [10]:
df8=pandas.read_csv("data.txt", header = None)
df8

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [11]:
df8.columns=["ID", "Address", "City", "ZIP", "Country", "Name", "Employees"]
df8

,ID,Address,City,ZIP,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
#How to assign an index to your values
df8.set_index("ID")
df8

,ID,Address,City,ZIP,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df8.set_index("Name",inplace=True, drop=False)
df8

,ID,Address,City,ZIP,Country,Name,Employees
Name,,,,,,,
Madeira,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
#Location based indexing
df8.loc["Bready Shop":"Super River","ID":"Country"]

             ID         Address           City               ZIP Country
Name
Bready Shop   2  735 Dolores St  San Francisco          CA 94119     USA
Super River   3     332 Hill St  San Francisco  California 94114     USA

In [15]:
list(df8.loc["Bready Shop":"Super River", "Country"])

['USA', 'USA']

In [16]:
list(df8.loc[:,"Name"])

[' Madeira',
 'Bready Shop',
 'Super River',
 "Ben's Shop",
 'Sanchez',
 'Richvalley']

In [17]:
df8.iloc[0:3,:]

,ID,Address,City,ZIP,Country,Name,Employees
Name,,,,,,,
Madeira,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,3,332 Hill St,San Francisco,California 94114,USA,Super River,25

In [18]:
#Deleting items and columns from a data frame
df8.drop("ID",1)

,Address,City,ZIP,Country,Name,Employees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
df8.drop(df8.columns[0:3],1)

                          ZIP Country         Name  Employees
Name
 Madeira             CA 94114     USA      Madeira          8
Bready Shop          CA 94119     USA  Bready Shop         15
Super River  California 94114     USA  Super River         25
Ben's Shop           CA 94114     USA   Ben's Shop         10
Sanchez            California     USA      Sanchez         12
Richvalley           CA 94114     USA   Richvalley         20

In [21]:
#How to add  NEW COLUMN
len(df8.index)

6

In [25]:
df8.shape

(6, 7)

In [26]:
df8.shape[0]

6

In [27]:
df8["Continent"]=df8.shape[0]*["North America"]

In [28]:
df8

,ID,Address,City,ZIP,Country,Name,Employees,Continent
Name,,,,,,,,
Madeira,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
Super River,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
Sanchez,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [31]:
df8["Continent"]=df8["Country"]+", "+"North America"

In [32]:
df8

,ID,Address,City,ZIP,Country,Name,Employees,Continent
Name,,,,,,,,
Madeira,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
Super River,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
Sanchez,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

In [33]:
#How to add a NEW ROW (.T means Transpose (like from linear algebra))
df8_t=df8.T

In [35]:
df8_t

Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
ZIP,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [37]:
df8_t["My Address"]=["My ID","My City", "My Country", 10, 7, "My Shop", "My State", "My Continent"]

In [38]:
df8_t

Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Address
ID,1,2,3,4,5,6,My ID
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My City
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My Country
ZIP,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,10
Country,USA,USA,USA,USA,USA,USA,7
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Shop
Employees,8,15,25,10,12,20,My State
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America",My Continent

In [39]:
df8=df8_t.T

In [40]:
df8

,ID,Address,City,ZIP,Country,Name,Employees,Continent
Name,,,,,,,,
Madeira,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
Super River,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
Sanchez,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
My Address,My ID,My City,My Country,10,7,My Shop,My State,My Continent

In [41]:
type(df8)

pandas.core.frame.DataFrame

In [44]:
#GEOCODING ADDESSES WITH PANDAS AND GEOPY
import geopy
dir(geopy)

['AlgoliaPlaces',
 'ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'BaiduV3',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'Geolake',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'MapQuest',
 'MapTiler',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [46]:
from geopy.geocoders import ArcGIS

In [47]:
nom = ArcGIS()

In [48]:
nom.geocode("3995 23rd St, San Francisco, CA 94114")

Location(3995 23rd St, San Francisco, California, 94114, (37.752990821253434, -122.43170235858965, 0.0))

In [59]:
#If you put in the wrong address, the closest similar address or general area will be used in its place
n=nom.geocode("4930 Sharynne Ln, Tampa Bay, FL 90274")
print(n)

Bay County, Florida

In [62]:
n=nom.geocode("4930 Sharynne Lane")
print(n)

4930 Sharynne Ln, Torrance, California, 90505

In [63]:
n.longitude

-118.36744725437129

In [64]:
n.latitude

33.81993869773226

In [65]:
#Lets create a Latitude and Longitude Column in the Chart

In [66]:
import pandas

In [67]:
df=pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [69]:
#make column with complete addresses
df["Address"]=df["Address"]+","+df["City"]+","+df["State"]+","+df["Country"]
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St,San Francisco,CA 94114,USA,San Fr...",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St,San Francisco,CA 94119,USA,San ...",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St,San Francisco,California 94114,USA...",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St,San Francisco,CA 94114,USA,San Fr...",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St,San Francisco,California,USA,S...",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St,San Francisco,CA 94114,USA,San...",San Francisco,CA 94114,USA,Richvalley,20

In [73]:
df["Coordinates"]=df["Address"].apply(nom.geocode)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St,San Francisco,CA 94114,USA,San Fr...",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St,San Francisco,CA 94119,USA,San ...",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St,San Francisco,California 94114,USA...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St,San Francisco,CA 94114,USA,San Fr...",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St,San Francisco,California,USA,S...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St,San Francisco,CA 94114,USA,San...",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [74]:
df.Coordinates[0].latitude

37.7564496899993

In [78]:
df["Latitude"]=df["Coordinates"].apply(lambda x: x.latitude)
df["Longitude"]=df["Coordinates"].apply(lambda y: y.longitude)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St,San Francisco,CA 94114,USA,San Fr...",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756450,-122.429364
1,2,"735 Dolores St,San Francisco,CA 94119,USA,San ...",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757796,-122.425597
2,3,"332 Hill St,San Francisco,California 94114,USA...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755648,-122.428803
3,4,"3995 23rd St,San Francisco,CA 94114,USA,San Fr...",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752991,-122.431702
4,5,"1056 Sanchez St,San Francisco,California,USA,S...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752129,-122.430028
5,6,"551 Alvarado St,San Francisco,CA 94114,USA,San...",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753719,-122.433240